# README #

This code base for 101 business idea app.
#
* Owner: Ashish Kumar
* Contributor: Pratyush Kamal

### What is this repository for? ###

* Quick summary
* Version 2.3.8 
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Git commands ###

* echo "Think Tank India Pvt. Ltd." >> contributors.txt
* git add contributors.txt
* git commit -m 'Initial commit with contributors'
* git push -u origin master

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Credentials ###
* Key store passs: ramukaka
* key alias: business idea
* key is saved in project. 